<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Legal Notice</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/add-task.css">
    <link rel="stylesheet" href="css/desktop-template.css">
    <script src="js/add_task.js"></script>
    <link rel="shortcut icon" href="assets/img/logo_dark.svg" type="image/x-icon">
</head>

<body>
    <div w3-include-html="assets/templates/desktop-template.html"></div>

    <div class="text-container">
        <h1>Legal Notice</h1>
        <h2>Imprint</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ut aliquam totam voluptatum placeat minus quasi
            ipsam, consectetur ipsum! Necessitatibus, harum! Quae voluptate qui tempore nam incidunt. Assumenda at
            cumque sit!</p>
    </div>
    
    <script src="https://www.w3schools.com/lib/w3.js"></script>
    <script>
        w3.includeHTML();
    </script>
</body>

</html>